cff-version: 1.2.0

message: "If you use this software, please cite it as below."

type: software

title: "ancombcVizhelper"

version: "1.1.1"

date-released: 2026-07-10

doi: "10.5281/zenodo.21289124"

repository-code: "https://github.com/KitHubb/ancombcVizhelper"

license: MIT

abstract: "Helper functions for organizing and visualizing differential abundance results generated by ANCOM-BC2."

keywords:
  - R
  - microbiome
  - differential abundance
  - ANCOM-BC2
  - bioinformatics

authors:
  - family-names: "Kim"
    given-names: "So-Yeon"
    orcid: "https://orcid.org/0009-0009-2066-2347"
